# jee-weapp

./: .gitignore  README.md  pom.xml
codegen/: pom.xml
codegen/src/main/java/com/dbumama/market/codegen/: ModuleGenerator.java  SystemGenerator.java
module-wechat-autoreply/: pom.xml
module-wechat-autoreply/wechat-autoreply-model/: pom.xml
module-wechat-autoreply/wechat-autoreply-service-api/: pom.xml
module-wechat-autoreply/wechat-autoreply-service-provider/: pom.xml
module-wechat-autoreply/wechat-autoreply-web/: pom.xml
module-wechat-autoreply/wechat-autoreply-web/src/main/webapp/WEB-INF/template/follow/: follow_reply_index.html  follow_reply_index2.html
module-wechat-autoreply/wechat-autoreply-web/src/main/webapp/WEB-INF/template/keywords/: keywords_reply_index.html
module-wechat-autoreply/wechat-autoreply-web/src/main/webapp/WEB-INF/template/menu/: m_index.html  menu_notify_index.html  menu_notify_user_add.html  menu_reply_index.html  wechat_m_index.html
module-wechat-card/wechat-card-web/: pom.xml
module-wechat-card/wechat-card-web/src/main/webapp/WEB-INF/template/card/: card_index.html  card_putin.html  card_set.html  card_wechat_list.html  card_youzan_list.html
module-wechat-cashback/: pom.xml
module-wechat-cashback/wechat-cashback-model/: pom.xml
module-wechat-cashback/wechat-cashback-service-api/: pom.xml
module-wechat-cashback/wechat-cashback-service-provider/: pom.xml
module-wechat-cashback/wechat-cashback-web/: pom.xml
module-wechat-cashback/wechat-cashback-web/src/main/webapp/WEB-INF/template/cashback/: cashback_index.html  cashback_set.html
module-wechat-marketcode/wechat-marketcode-service-process/: pom.xml
module-wechat-marketcode/wechat-marketcode-service-provider/: pom.xml
module-wechat-order/wechat-order-model/: pom.xml
module-wechat-pintuan/: pom.xml
module-wechat-pintuan/wechat-pintuan-model/: pom.xml
module-wechat-pintuan/wechat-pintuan-service-api/: pom.xml
module-wechat-pintuan/wechat-pintuan-service-provider/: pom.xml
module-wechat-pintuan/wechat-pintuan-web/: pom.xml
module-wechat-pintuan/wechat-pintuan-web/src/main/webapp/WEB-INF/template/pintuan/: gourpon_put.html  groupon_index.html  groupon_set.html  groupon_set_old.html
module-wechat-promotion/wechat-promotion-service-api/: pom.xml
module-wechat-promotion/wechat-promotion-service-provider/: pom.xml
weapp-commons/: pom.xml
weapp-commons/src/main/java/com/dbumama/market/: WeappConstants.java  WeappCoreConfig.java
weapp-commons/src/main/java/com/dbumama/market/alipay/: AlipayConfig.java  AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java  WeappAlipayConfig.java
weapp-commons/src/main/java/com/dbumama/market/aop/: WeappAopInterceptor.java  WeappAopInvocation.java
weapp-commons/src/main/java/com/dbumama/market/base/: ApiConfig.java  ApiResult.java  ReturnCode.java
weapp-commons/src/main/java/com/dbumama/market/encrypt/: AesException.java  ByteGroup.java  MsgEncryptKit.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WxaBizDataCrypt.java  XmlHelper.java
weapp-commons/src/main/java/com/dbumama/market/fixedinterceptor/: WeappFixedInterceptors.java  WeappFixedInvocation.java
weapp-commons/src/main/java/com/dbumama/market/handler/: WeappActionHandler.java
weapp-commons/src/main/java/com/dbumama/market/utils/: AttachmentUtils.java  Charsets.java  ClassUtils.java  CommonUtil.java  DateTimeUtil.java  EncryptUtils.java  FileUtils.java  IOUtils.java  JsonUtils.java  JsoupKit.java  MD5.java  RC4.java  ResultUtil.java  SignKit.java  StringUtils.java  ValidateUtil.java
weapp-commons/src/main/java/com/dbumama/market/wxpay/: WxpayConfig.java
weapp-model/: pom.xml
weapp-model/src/main/java/com/dbumama/market/model/: App.java  AppOrder.java  (+57 more)
weapp-model/src/main/resources/: db.properties
weapp-service-api/: pom.xml
weapp-service-provider/: pom.xml
weapp-service-provider/docker/: Dockerfile
weapp-service-provider/ins/: weapp.bat  weapp.sh
weapp-service-provider/src/main/resources/: jboot-product.properties  jboot-test.properties  jboot-zook.properties  jboot.properties  log4j.properties  sharding-tables.yaml
weapp-web-core/: pom.xml
weapp-web-core/src/main/resources/: ehcache.xml  ueditor.config.json
weapp-web-plat/: pom.xml
weapp-web-plat/docker/: Dockerfile
weapp-web-plat/ins/: weapp.bat  weapp.sh
weapp-web-plat/src/main/resources/: jboot-product.properties  jboot-test.properties  jboot.properties  shiro.ini
weapp-web-plat/src/main/webapp/WEB-INF/: web.xml
weapp-web-plat/src/main/webapp/WEB-INF/template/: 404.html  500.html  index.html  login.html
weapp-web-plat/src/main/webapp/WEB-INF/template/_includes/: _layout.html  css.html  footer.html  header.html  menus.html  scripts.html
weapp-web-plat/src/main/webapp/WEB-INF/template/activity/: activity_add.html  activity_index.html  activity_look.html
weapp-web-plat/src/main/webapp/WEB-INF/template/app/: app_add.html  app_index.html
weapp-web-plat/src/main/webapp/WEB-INF/template/attachment/: add_group.html  edit_group.html  image_group_index.html  image_index.html  list_image.html  upload_image.html  vedio_index.html
weapp-web-plat/src/main/webapp/WEB-INF/template/invitecode/: incode_cash.html  incode_index.html  incode_rule.html
weapp-web-plat/src/main/webapp/WEB-INF/template/seller/: seller_index.html
weapp-web-plat/src/main/webapp/WEB-INF/template/setting/: st_pay_config.html
weapp-web-plat/src/main/webapp/WEB-INF/template/upload/: list_image.html  list_vedio.html  upload_image.html  upload_vedio.html
weapp-web-plat/src/main/webapp/WEB-INF/template/weapp/: weapp_index.html
weapp-web-plat/src/main/webapp/resources/assets/css/: style.css
weapp-web-plat/src/main/webapp/resources/css/: pay.css  product.css
weapp-web-plat/src/main/webapp/resources/js/: dbumama.table.js  obz.js
weapp-web-plat/src/main/webapp/resources/js/datePicker/: My97DatePicker.html
weapp-web-plat/src/main/webapp/resources/js/product/: product.edit.js
weapp-web-plat/src/main/webapp/resources/ueditor/: ueditor.all.js
weapp-wechat-api/: pom.xml
(+1516 files in other folders)
