<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dbumama.weapp</groupId>
	<artifactId>weapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url>http://www.dbumama.com</url>
	<description>the parent of weixin market project</description>

	<properties>
		<jdk.version>1.8</jdk.version>
		<jfinal.version>4.9.11</jfinal.version>
		<jfinal-undertow.version>1.9</jfinal-undertow.version>
		<jboot.version>2.2.3</jboot.version>
		<javassist_version>3.22.0-GA</javassist_version>
		<servlet_version>4.0.1</servlet_version>
		<aspectj-version>1.6.8</aspectj-version>
		<javax.mail.version>1.5.5</javax.mail.version>
		<!-- for maven compiler plugin -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file_encoding>UTF-8</file_encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- redis客户端:Jedis -->
		    <dependency>
		        <groupId>redis.clients</groupId>
		        <artifactId>jedis</artifactId>
		        <version>2.10.1</version>   
		    </dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jfinal</groupId>
				<artifactId>jfinal</artifactId>
				<version>${jfinal.version}</version>
			</dependency>
            <dependency>
                <groupId>com.jfinal</groupId>
                <artifactId>jfinal-undertow</artifactId>
                <version>${jfinal-undertow.version}</version>
            </dependency>
			<dependency>
	            <groupId>io.jboot</groupId>
	            <artifactId>jboot</artifactId>
	            <version>${jboot.version}</version>
	            <exclusions>
	            	<exclusion>
	            		<artifactId>jfinal-weixin</artifactId>
	            		<groupId>com.jfinal</groupId>
	            	</exclusion>
	            	<exclusion>
	            		<artifactId>com.google.guava</artifactId>
	            		<groupId>guava</groupId>
	            	</exclusion>
            	</exclusions>
	        </dependency>
			<dependency>
			    <groupId>com.jfinal</groupId>
			    <artifactId>cos</artifactId>
			    <version>26Dec2008</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.83</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.28</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
			    <groupId>com.google.zxing</groupId>
			    <artifactId>core</artifactId>
			    <version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet_version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj-version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist_version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>0.4.8</version>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.21</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>4.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.10.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jxls</groupId>
				<artifactId>jxls-core</artifactId>
				<version>0.9.9</version>
			</dependency>
			<dependency>
			    <groupId>dom4j</groupId>
			    <artifactId>dom4j</artifactId>
			    <version>1.6.1</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>weapp-model</module>
		<module>weapp-service-api</module>
		<module>weapp-service-provider</module>
		<module>weapp-web-core</module>
		<module>weapp-web-admin</module>
		<module>weapp-web-mobile</module>
    	<module>weapp-web-api</module>
		<module>weapp-web-plat</module>
		<module>weapp-wechat-api</module>
		<module>module-wechat-product</module>
		<module>module-wechat-order</module>
		<module>module-wechat-autoreply</module>
		<module>module-wechat-marketcode</module>
		<module>module-wechat-card</module>
		<module>module-wechat-pintuan</module>
		<module>module-wechat-fullcut</module>
		<module>module-wechat-cashback</module>
		<module>module-wechat-promotion</module>
		<module>codegen</module>
        <module>weapp-commons</module>
    </modules>
  	
  	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.6.1</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	                <encoding>UTF-8</encoding>
	                <!--必须添加compilerArgument配置，才能使用JFinal的Controller方法带参数的功能-->
	                <compilerArgument>-parameters</compilerArgument>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>