<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dbumama.weapp</groupId>
        <artifactId>module-wechat-autoreply</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>wechat-autoreply-service-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.dbumama.weapp</groupId>
            <artifactId>weapp-service-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dbumama.weapp</groupId>
            <artifactId>wechat-autoreply-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>