/**index.wxss**/
.type-container{
  width: 100%;
  height: 88rpx;
  background-color: #f5f5f5;
  overflow: hidden;
  display:flex;position:fixed;z-index:500;top:0;
}
.type-navbar{
  white-space: nowrap;
  height: 88rpx;
  width: 100%;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.type-box{
  padding:0 30rpx;
  box-sizing: content-box;
  font-size: 30rpx;
  line-height: 82rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}
.type-navbar-item{
  border-bottom: 6rpx solid #f5f5f5;
}
.type-item-on{
  border-bottom: 6rpx solid #fa3c64;
  color:#fa3c64;
}
/* .contain { padding-top:88rpx;} */
.swiper_box {
  width:100%;
  height:380rpx; 
}
swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height:380rpx;
}
.categclass{
    width:30px !important;
    height:30px !important;
}
.title-box-center{
  padding-top: 30rpx;
  padding-bottom: 15rpx;
  text-align: center;
  font-family:"微软雅黑";
}
.title-box-left{
  margin-top: 30rpx;
  margin-bottom: 15rpx;
  text-align: left;
  font-family:"微软雅黑";
  border-left:8rpx solid red;
  padding-left:15rpx; 
  padding-right:5rpx; 
}
.scroll_x_container{
  height: 248rpx;
  white-space: nowrap;
  display: flex;
  margin:0 3rpx; 
}
.scroll_box{
   padding-right: 1px; 
   width: 248rpx;
   height: 248rpx;
   display: inline-block;
}
.scroll_image{
   width: 248rpx;
   height: 248rpx;
}

.goods-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: border-box;
  /* background-color:#fff; */
  padding:0 20rpx;
}
.goods-box{
  /* width: 343rpx;
  height: 462rpx; */
  width:50%;
  flex:none;
  overflow: hidden;
  padding:20rpx;
  box-sizing: border-box;
}
.goods-box .img-box{
  /* width: 343rpx;
  height: 343rpx; */
  overflow: hidden;
  border-radius: 10rpx; 
}
.goods-box .img-box image{
  /* 小图样式 */
   width: 100%;
   height:200rpx;
}
.img-box {
  /* 加的 */
  height: 200rpx;
}
.goods-box .img-box .image01 {
  /* 加的 */
  position: relative;
  top: -200rpx;
}
.goods-box .goods-title{
  /* width: 343rpx; */
  text-overflow: ellipsis;
  overflow: hidden;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical; 
  font-size: 26rpx;
  color:#666;
  padding-top: 16rpx;
  line-height: 1.5;
}
.goods-box .goods-price{
  overflow: hidden;
  font-size: 36rpx;
  color:#fa3c64;
  font-weight:600;
}
.goods-box .seckill-price{
  width: 250rpx;
  height: 50rpx;
  overflow: hidden;
  font-size: 35rpx;
  color:#fa3c64;
  font-weight:600;
}
.goods-box .p-cost{
  font-size: 22rpx;
  color:#999;
  text-decoration:line-through;
  font-weight:400;
}
.goods-box .group{
  padding:10rpx 0rpx;
}
.goods-box .size-price { font-size:30rpx; padding-right:10rpx;}
.loading{  
  /* padding-top: 80rpx; */
  text-align: center;
  height: 80rpx;
}  
.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}  
.loading.complete:before{  
  display: none;  
}
.pd40 { padding:60rpx 40rpx 10rpx;}
.pd40 .multigroup-more { 
  color: #fa3c64;
  border-radius:44rpx;
  display:block;
  padding:10rpx 20rpx;
  border: 1px solid #fa3c64;
  }
.title-c { display: block; font-size:38rpx; font-weight: 900; color:#fa3c64;}
.stitle-c { display: block; font-size:24rpx; color:#999;}
.list-group-index { height: 360rpx;}
.list-group-index .goods-container { flex-wrap: nowrap;}
.list-group-index .goods-box { width:300rpx;}
.ggood .goods-box { width:100%;}
.ggood .img-box { padding-bottom:30rpx;}
.ggood .img-box image { height:300rpx;}
.btn-more { display: block; width:240rpx; height:68rpx; line-height: 68rpx; text-align: center; background:#333; color:#fff; margin:20rpx auto; border-radius:44rpx;}
.c-group { padding:6rpx 10rpx; border:1px solid #fa3c64; color:#fa3c64; font-size:28rpx; border-radius: 20rpx 0 20rpx 20rpx;}