#---------------------------------------------------------------------------------#
#jboot\u7684\u5f00\u53d1\u6a21\u5f0f
jboot.mode=zook
#jboot.bannerEnable=false
#jboot.cron4jEnable=false
#jboot.cron4jFile=cron4j.properties

#type default undertow (support:undertow)
#jboot.server.type=undertow
#jboot.server.host=127.0.0.1
#jboot.server.port=9001
#jboot.server.contextPath=
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#jboot.tracing.type=zipkin
#jboot.tracing.serviceName=wxmall-service
#jboot.tracing.url=http://127.0.0.1:9411/api/v2/spans
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#type default motan (support:local,motan,dubbo)
#use motan + consul
#jboot.rpc.type = motan
#jboot.rpc.registryType = consul
#jboot.rpc.registryAddress = 127.0.0.1:8500

#use dubbo + zookeeper
#jboot.rpc.type = dubbo
#jboot.rpc.callMode = registry
#jboot.rpc.registryType = zookeeper
#jboot.rpc.registryAddress = 127.0.0.1:2181
#jboot.rpc.dubbo.qosPort = 33333

jboot.rpc.requestTimeOut=5000
jboot.rpc.registryName=weapp-register
#jboot.rpc.registryUserName
#jboot.rpc.registryPassword
#rpc service config
jboot.rpc.host=127.0.0.1
jboot.rpc.defaultPort=8002
jboot.rpc.defaultGroup=wxmall-service
jboot.rpc.defaultVersion=1.0.0

#jboot.rpc.proxy
#jboot.rpc.hystrixKeys=
#jboot.rpc.hystrixAutoConfig=true
#jboot.rpc.hystrixFallbackFactory
#jboot.rpc.serialization=fst
#---------------------------------------------------------------------------------#