.order_title {
   padding:10rpx;
   border-bottom:1px solid #e1e1e1;
}

.order_comment_box{
   padding-left:15rpx; 
}

.order_comment_type {
  padding: 10px;
  font-size:14px;
}

.order_comment_img {
  width:  150rpx;
  height: 150rpx;
  border: 1rpx solid #e5e5e5;
}

.order_comment_textarea_box {
  margin: 0px 10px;
}

.cell_title {
    margin-bottom:.2em;
    color:orange;
    font-family:"微软雅黑";
    font-size:14px;
}
.grey{
  font-size:12px;
  color:grey;
}
