<view bindtap="bindViewTap" class="item" wx:for="{{promotion}}" wx:key="id" wx:for-index="idx" bindtap="toDetails" wx:for-item="item" data-id="{{item.id}}">
  <view class="weui-media-box weui-media-box_appmsg">
  <view class="goods-box">
      <view class="img-box">
        <image src="{{item.image}}" mode='aspectFill' class="image" />
        <image src="../../style/images/zhekou03.png" mode='aspectFill' class="image01" ></image>
      </view>
  </view>
    <view class="weui-media-box__bd" style='width:100%'>
        <view class="goods-title">{{item.name}}</view>
        <view class='group'><text class='c-group' style='border:1px solid {{navbar_bgcolor}}; color:{{navbar_bgcolor}};'>{{item.promotion_set_zhekou}}折</text></view>
        <view class='flex-x-between flex-y-center'>
          <view>
            <view class="goods-price" style='color:{{navbar_bgcolor}}'><text class='size-price'>¥</text>{{item.promotion_value}}</view> 
            <view class='p-cost'><text>原价:</text>{{item.promotion_price}}<text>元</text></view> 
          </view>
          <view class='multigroup' style='background:{{navbar_bgcolor}}'>去购买</view>
        </view>
    </view>
  </view>
</view>
<view class="loading complete" hidden='{{!endFlag}}'>没有数据了</view>