[main]

shiro.loginUrl = /login
#sessionId\u76f8\u5173\u8bbe\u5b9a
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=dbumama.com
#sessionIdCookie.domain=localhost:8080
sessionIdCookie.path=/
sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true

#CredentialsMatcher
credentialsMatcher=com.dbumama.market.web.core.shiro.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true
#允许的最大密码尝试次数
credentialsMatcher.allowRetryCount=7
#超过次数以后账户冻结的时间 单位:秒
credentialsMatcher.lockedSeconds=3600

#cache
#shiroCacheManager = io.jboot.component.shiro.cache.JbootShiroCacheManager
#shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
#securityManager.cacheManager = $shiroCacheManager

#session
sessionManager = org.apache.shiro.web.session.mgt.ServletContainerSessionManager

securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
securityManager.sessionManager = $sessionManager

#realm
shiroAuthorizingRealm = com.dbumama.market.web.core.shiro.ShiroPlatAuthorizingRealm
#shiroAuthorizingRealm.credentialsMatcher = $credentialsMatcher
securityManager.realm = $shiroAuthorizingRealm 

[urls]
/register = anon
/doRegister = anon
/sendCode = anon
/weixin/msg = anon
/wx/message/** = anon
/pay/alipayNotify = anon
/login = anon
/auth = anon
/captcha = anon
/resources/** = anon
/favicon.ico = anon

#doc
/swaggerui/** = anon

##API
/hystrix.stream = anon
/metrics = anon
/test = anon
/wechat/**  =anon

/** = authc