<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dbumama.weapp</groupId>
		<artifactId>weapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>weapp-model</artifactId>
	<name>${project.artifactId}</name>
	<description>the model module of weixin market project</description>
	<url>http://www.dbumama.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.jfinal</groupId>-->
<!--			<artifactId>jfinal</artifactId>-->
<!--		</dependency>-->
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	    </dependency>
	    <dependency>
            <groupId>io.jboot</groupId>
            <artifactId>jboot</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>fastjson</artifactId>
            		<groupId>com.alibaba</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>org.apache.curator</artifactId>
            		<groupId>curator-framework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-lang</artifactId>
            		<groupId>commons-lang</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-core</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-annotations</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-databind</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-dataformat-yaml</artifactId>
            		<groupId>com.fasterxml.jackson.dataformat</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>logback-classic</artifactId>
            		<groupId>ch.qos.logback</groupId>
            	</exclusion>
            </exclusions>
		</dependency>
	</dependencies>
</project>
