<div class="wrapper wrapper-content">
	<div class="ibox-content">
		<form id="__MarketcodeJifenConfigForm__" class="form-horizontal">
			<input type="hidden" id="id" name="id" value="#(marketcodeJifen.id??)"/>
			<input type="hidden" id="codeactiveId" name="codeactiveId" value="#(marketcodeCodeactive.id??)"/>
	    	<div class="form-group">
                <label class="col-sm-2 control-label">积分类型</label>
                <div class="col-sm-8">
				   <select id="jifenType" name="jifenType" class="form-control">
				   		<option value="1">固定积分</option>
				   		<option value="2" #if(marketcodeJifen.jifenType?? && marketcodeJifen.jifenType==2) selected="selected" #end>随机积分</option>
				   </select>
                </div>
	        </div>
	        <div class="form-group" id="jifenNumDiv">
                <label class="col-sm-2 control-label"><span class="requirespan">*</span>扫码送积分</label>
                <div class="col-sm-8">
				   <input type="input" id="jifenNum" name="jifenNum" class="form-control" value="#(marketcodeJifen.jifenNum??)" placeholder="" onkeyup="this.value=this.value.replace(/\D/g,'')"/>
                </div>
	        </div>
	        
	        <div class="form-group" id="minJifenNumDiv">
                <label class="col-sm-2 control-label"><span class="requirespan">*</span>最小积分值</label>
                <div class="col-sm-8">
				   <input type="input" id="minJifenNum" name="minJifenNum" class="form-control" value="#(marketcodeJifen.minJifenNum??)" placeholder="" onkeyup="this.value=this.value.replace(/\D/g,'')"/>
                </div>
	        </div>
	        
	        <div class="form-group" id="maxJifenNumDiv">
                <label class="col-sm-2 control-label"><span class="requirespan">*</span>最大积分值</label>
                <div class="col-sm-8">
				   <input type="input" id="maxJifenNum" name="maxJifenNum" class="form-control" value="#(marketcodeJifen.maxJifenNum??)" placeholder="" onkeyup="this.value=this.value.replace(/\D/g,'')"/>
                </div>
	        </div>
	        
	        <div class="form-group">
	            <div class="panel-footer" align="center">
			        <button type="submit" class="btn btn-success btn-sm">提 交</button>
				</div>
	        </div>
		</form>
	</div>
</div>
<script type="text/javascript">
var rules = {};
var messages = {};
var icon = "<i class='fa fa-times-circle'></i> ";
$("#__MarketcodeJifenConfigForm__").validate({
	ignore: "",
    submitHandler:function() {
    	$("#__MarketcodeJifenConfigForm__").mask("正在处理中...");
    	var params = $("#__MarketcodeJifenConfigForm__").serializeJSON();
    	obz.ajaxJson(obz.ctx+"/marketcode/marketcodecodeactive/savejifen", params, function(json) {
    		$("#__MarketcodeJifenConfigForm__").unmask();
    		if(json.state == "ok" || json.code == 200){
    			obz.msg('操作成功', function(){
					if(configDialog) configDialog.close();
				});	
			}
		});
    },
    rules: rules,
    messages: messages
});

function setJifenForm(){
	var id = $("#jifenType").val();
	if(id == 2){
		$("#jifenNumDiv").hide();
		$("#maxJifenNumDiv").show();
		$("#minJifenNumDiv").show();
		rules = {minJifenNum: "required", maxJifenNum:"required"};
		messages = {minJifenNum: icon + "请输入最小积分数量", maxJifenNum: icon + "请输入最大积分数量" };
	}else{
		$("#jifenNumDiv").show();
		$("#maxJifenNumDiv").hide();
		$("#minJifenNumDiv").hide();
		rules = {jifenNum: "required",};
		messages = {jifenNum: icon + "请输入积分数量"}
	} 
}
setJifenForm();
$("#jifenType").change(function(){
	setJifenForm();
})
</script>