<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dbumama.weapp</groupId>
		<artifactId>weapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>weapp-service-api</artifactId>
	<name>weapp-service-api</name>
	<url>http://www.dbumama.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	   <!-- protostuff序列化依赖 -->
	   <dependency>
		    <groupId>com.dyuproject.protostuff</groupId>
		    <artifactId>protostuff-runtime</artifactId>
		    <version>1.0.8</version>
	   </dependency>
	   <dependency>
		    <groupId>com.dyuproject.protostuff</groupId>
		    <artifactId>protostuff-core</artifactId>
		    <version>1.0.8</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!-- <dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-simple</artifactId>  
		    <version>1.7.25</version>  
		</dependency> -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.7.1</version>
        </dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency> -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.vdurmont</groupId>
  			<artifactId>emoji-java</artifactId>
  			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.32.Final</version>
		</dependency>
		
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

		<dependency>
		    <groupId>com.dbumama.weapp</groupId>
		    <artifactId>weapp-wechat-api</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>com.dbumama.weapp</groupId>
            <artifactId>weapp-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<dependency>
			<groupId>com.dbumama.weapp</groupId>
			<artifactId>weapp-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>
	
<!--	<profiles>-->
<!--        <profile>-->
<!--            <id>prod</id>-->
<!--            <properties>-->
<!--                <package.environment>prod</package.environment>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>dev</id>-->
<!--            <properties>-->
<!--                <package.environment>dev</package.environment>-->
<!--            </properties>-->
<!--            <activation>  -->
<!--                <activeByDefault>true</activeByDefault>  -->
<!--            </activation>-->
<!--        </profile>-->
<!--	</profiles>-->
	
<!--	<build>-->
<!--		<finalName>${project.artifactId}-${project.version}</finalName>-->
<!--		<resources>-->
<!--            <resource>-->
<!--				<directory>src/main/resources</directory>-->
<!--				<includes>-->
<!--					<include>**/*.*</include>-->
<!--				</includes>-->
<!--				<filtering>true</filtering>-->
<!--				<excludes>-->
<!--                    <exclude>${package.environment}/*</exclude>-->
<!--                </excludes>-->
<!--			</resource>-->
<!--			<resource>  -->
<!--                <directory>src/main/resources/${package.environment}</directory>  -->
<!--                <includes>  -->
<!--                    <include>**/*.*</include>  -->
<!--                </includes>  -->
<!--                <filtering>true</filtering>  -->
<!--            </resource>-->
<!--			<resource>-->
<!--				<directory>src/main/language</directory>-->
<!--				<includes>-->
<!--					<include>**/*.*</include>-->
<!--				</includes>-->
<!--				<filtering>false</filtering>-->
<!--			</resource>-->
<!--        </resources>-->
<!--	</build>-->
</project>
