package #(modelPackageName);

import io.jboot.db.annotation.Table;
import #(baseModelPackageName).#(tableMeta.baseModelName);

/**
 * Generated by Wxmall, do not modify this file.
 * http://www.dbumama.com
 */
@SuppressWarnings("serial")
@Table(tableName = "#(tableMeta.name)", primaryKey = "#(tableMeta.primaryKey)")
public class #(tableMeta.modelName) extends #(tableMeta.baseModelName)<#(tableMeta.modelName)> {
	public static final String table = "#(tableMeta.name)";
	#if(generateDaoInModel)
	public static final #(tableMeta.modelName) dao = new #(tableMeta.modelName)().dao();
	#end
}

