#('#')include ("/_includes/_layout.html")
#('#')@layout("#(tableMeta.remarks)", "wxmall,点步科技", "Wxmall社区","wxmall") 
#('#')define content()
<div class="wrapper wrapper-content">
	<div class="content ibox-content">
		<div class="panel-body">
			<div style="float: left; margin-right: 20px;">
			<table>
				<tr>
					<td><a href="#('#')(webctx)/#(moduleName)/#(toLowerCase(tableMeta.modelName))/edit" id="add-follows" class="btn btn-success">新增</a></td>
					<td><input style="margin:0 10px" type="text" name="redpack_txt" id="redpack_txt" placeholder="" class="control-inline" /></td>
					<td><button id="myqueryBtn" class="btn btn-success btn-sm">查询</button></td>
				</tr>
			</table>
			</div>
			<div id="pager" class="jqpager" style="margin-bottom: 1px;"></div>	
		</div>
		<table id="mainTable" class="table table-striped table-bordered bootstrap-datatable datatable" border="0">
		  <thead>
			  <tr>
			  	#for(cm : tableMeta.columnMetas)
			  	#if(cm.name=="id")
				<th><input type="checkbox" id="all" title="全选/反选" style="margin-right: 4px; vertical-align: middle;"/></th>			  	
		        #else
		        <th>#if(cm.remarks??)#(cm.remarks)#else#(cm.name)#end</th>
		        #end
		        #end
				<th>操作</th>
			  </tr>
		  </thead>   
		  <tbody class="itemsLotGrid"></tbody>
	  	</table>
	</div>   
</div>
<script type="text/html" id="item_table_tr_tpl">
{{each list as item i}}
		<tr class="package">
			#for(cm : tableMeta.columnMetas)
                #if(cm.name=="id")
                <td><input type="checkbox" class="commchk" id="checkbox_{{item.id}}" style="margin-right: 4px; vertical-align: middle;"/></td>
                #else
                <td>{{item.#(cm.attrName??)}}</td>
                #end
            #end
			<td><a id="edit#{{item.id}}" href="javascript:void(0)">编辑</a></td>
		</tr>
{{/each}}  
</script>  
<script type="text/template" id="table_noresult_tr_tpl">
	<tr class="package"><td colspan="10" class="center">没有结果集</td></tr>
</script>
<script type="text/javascript">
$(document).ready(function() {
	var params = {};
	var flag = true;
	params.active = $("#a_status_sel").val();
	var table = new obz.TableView("pager", obz.ctx + "/#(moduleName)/#(toLowerCase(tableMeta.modelName))/list", params, function(resp){
		$(".itemsLotGrid").empty();
		if(resp && resp.list && resp.list.length>0){
			$('.itemsLotGrid').html(template('item_table_tr_tpl', resp));
			//初始化checkbox点击事件
			TBatch.checkCheckbox();
			TBatch.initCheckboxClick();
			TBatch.initOptEvent(TableOpt.init());
		}else{
			$(".itemsLotGrid").append($("#table_noresult_tr_tpl").html());
		}
	});
	table.init();
	$("#myqueryBtn").click(function (){
		var params = {};
		params.redpackTxt = $("#redpack_txt").val();
		params.active = $("#a_status_sel").val();
		table.setParams(params);
		table.init();
	});
	var TableOpt = {
		edit : function(param){
			var id = param[1];
			location.href = obz.ctx + "/#(moduleName)/#(toLowerCase(tableMeta.modelName))/edit/?id="+id;   		
		},	
		init : function(){
			var optArray = new Array();
			optArray.push(this.edit);
			return optArray;
		}
	}
});
</script>
#('#')end