<view class="weui-content">
  <form bindsubmit="created" report-submit="true">
    <view class="address_box">
      <view wx:if="{{shop}}">
        <view wx:if="{{shop.id}}" id="{{shop.id}}" class="weui-cell" bindtap="selectShop">
          <view class="weui-cell__bd">
            <view class='name-shou'>{{shop.shopName}}</view>
            <view class='addre-shou'>{{shop.shopContact}}（{{shop.shopContactPhone}}）</view>
            <view class='addre-shou'>{{shop.shopAddress}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view wx:else>
          <view class="weui-cell" bindtap="addShop">
            <view class="weui-cell__bd">请选择自提店铺</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>
      <view wx:else>
        <view wx:if="{{receiver}}" id="{{receiver.id}}" bindtap="selectAddress" class="weui-cell">
          <view class="weui-cell__bd">
            <view class='name-shou'>{{receiver.receiverName}} {{receiver.phone}}</view>
            <view class='addre-shou'>{{receiver.province}}{{receiver.city}}{{receiver.district}}</view>
            <view class='addre-shou'>{{receiver.address}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view wx:else>
          <view class="weui-cell" bindtap="addAddress">
            <view class="weui-cell__bd">请填写收货地址</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>
    </view>

    <view class="address_box" wx:if="{{city}}">
      <view>
        <view wx:if="{{city.id}}" id="{{city.id}}" class="weui-cell" bindtap="selectCity">
          <view class="weui-cell__bd">
            <view class='name-shou'>{{city.shopName}}</view>
            <view class='addre-shou'>{{city.shopContact}}（{{city.shopContactPhone}}</view>
            <view class='addre-shou'>{{city.shopAddress}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view wx:else>
          <view class="weui-cell" bindtap="addCity">
            <view class="weui-cell__bd">请选择配送店铺</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </view>
      </view>
    </view>

    <view class="order_info weui-cells">
      <view class="order_comment_item" wx:for="{{detail.order.orderItems}}" wx:key="id">
        <view class="weui-flex">
          <view class="title_img">
            <image src="{{img_domain}}/{{item.productImg}}" class="order_comment_img"></image>
          </view>
          <view class="weui-flex__item order_comment_box" style='font-size:12px'>
            <view class="cell_title">{{item.productName}}</view>
            <view class="cell_price flex-x-between">
              <text>￥{{item.price}}</text>
              <text class='ft6'>×{{item.quantity}}</text>
            </view>
            <view class="spec_box">
              <view class="spec_cell" wx:for="{{item.specificationValues}}" wx:for-item="attrValueObj" wx:key="id">{{attrValueObj.name}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd weui-cell-primary">
          <textarea bindblur="bindTextAreaBlur" class="weui-textarea" placeholder="买家留言" rows="2"></textarea>
        </view>
      </view>
    </view>


    <view class="weui-cells">
      <view wx:if="{{false}}" class="weui-cell">
        <view class="weui-cell__bd">满减金额</view>
        <view class="weui-cell__ft">
          <text style="color: #fa3c64;">￥{{detail.order.totalPrice}}</text>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">商品金额</view>
        <view class="weui-cell__ft">
          <text style="color: #fa3c64;">￥{{detail.order.totalPrice}}</text>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">邮费</view>
        <view class="weui-cell__ft">+ ￥
          <text>{{detail.order.postFee}}</text>
        </view>
      </view>
      <!-- <view class="weui-cell weui-cell_access">
      	<view class="weui-cell__bd"><p>优惠</p></view>
      	<view class="weui-cell__ft">使用优惠码</view>
    </view> -->
    </view>

    <view class="weui-tabbar toolbar-bottom">
      <block wx:if="{{detail_error == null || detail_error == ''}}">
        <view class="weui-tabbar__item">
          <view class="promotion-foot-menu-label">合计：
            <text style="color:#fa3c64;">￥{{detail.order.payFee}}</text>
          </view>
        </view>
        <view class="weui-tabbar__item" style="width:300rpx;">
          <button class="promotion-foot-menu-label" form-type="submit" type="warn" style='color: white; background-color: {{navbar_bgcolor}};border-radius:0'>微信支付</button>
        </view>
      </block>
      <block wx:else>
        <view class="weui-tabbar__item red-color" style="width:100%">
          <text class="promotion-foot-menu-label">{{detail_error}}，不能购买</text>
        </view>
      </block>

    </view>
  </form>
</view>