#---------------------------------------------------------------------------------#
#jboot\ufffd
jboot.app.mode=dev
jboot.app.bannerEnable=false
jboot.app.jfinalConfig=com.dbumama.market.service.ServiceConfig
jboot.app.scanner.unScanJarPrefix=jboot,kdt,opencsv,thumbnailator,commons-,cos-26Dec2008,poi-,aspectjrt,emoji-,dom4j-,xmlbeans-,qiniu-,jxls-core-,xml-apis-,audience-annotations-,happy-dns-,aspectjweaver-,bcprov-jdk15on-

jboot.cron4jEnable=false
#jboot.cron4jFile=cron4j.properties

#type default undertow (support:undertow)
undertow.host=127.0.0.1
undertow.port=9001
#undertow.unHotSwapClassPrefix=com.dbumama.market.model
#undertow.resourcePath = src/main/resources
undertow.devMode=false
#---------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------#
jboot.model.idCacheEnable=false
jboot.model.cacheEnable=false
jboot.model.columnModified=updated
#----------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.tracing.type=zipkin
jboot.tracing.serviceName=wxmall-service
jboot.tracing.url=http://127.0.0.1:9411/api/v2/spans
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.datasource.factory=druid
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://127.0.0.1:3307/weapp-open?characterEncoding=utf8&useSSL=true
jboot.datasource.user=root
jboot.datasource.password=root
jboot.datasource.maximumPoolSize = 5
#jboot.datasource.sqlTemplatePath=sql
#jboot.datasource.sqlTemplate=all.sql
jboot.datasource.table=
jboot.datasource.excludeTable=
#jboot.datasource.shardingConfigYaml=sharding-tables.yaml
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#type default motan (support:local,motan,dubbo)
#use motan + consul
#jboot.rpc.type = motan
#jboot.rpc.registryType = consul
#jboot.rpc.registryAddress = 127.0.0.1:8500

#use dubbo + zookeeper
jboot.rpc.type = dubbo
jboot.rpc.callMode=direct
jboot.rpc.directUrl=127.0.0.1:8002
jboot.rpc.autoExportEnable=true
#jboot.rpc.registryType = zookeeper
#jboot.rpc.registryAddress = 127.0.0.1:2181
#jboot.rpc.dubbo.qosPort = 33333

jboot.rpc.requestTimeOut=30000
#jboot.rpc.registryName=register
#jboot.rpc.registryUserName
#jboot.rpc.registryPassword
#rpc service config
jboot.rpc.host=127.0.0.1
jboot.rpc.defaultPort=8002
jboot.rpc.defaultGroup=wxmall-service
jboot.rpc.defaultVersion=1.0
#jboot.rpc.proxy
#jboot.rpc.hystrixKeys=
#jboot.rpc.hystrixAutoConfig=true
#jboot.rpc.hystrixFallbackFactory
#jboot.rpc.serialization=fst
#---------------------------------------------------------------------------------#

jboot.rpc.hystrixEnable=false

#---------------------------------------------------------------------------------#
# model config
jboot.model.cacheEnable=false
jboot.model.columnModified=updated
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# cache config : type default ehcache (support:ehcache,redis,ehredis)
jboot.cache.type=ehcache
#jboot.cache.redis.host=127.0.0.1
#jboot.cache.redis.password=123456
#jboot.cache.redis.database=0
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# mq config : type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
#jboot.mq.type=redis
#jboot.mq.redis.host=127.0.0.1
#jboot.mq.redis.port=6379
#jboot.mq.redis.password=123456
#jboot.mq.redis.channel=message-channel
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# redis config
#jboot.redis.host=127.0.0.1
#jboot.redis.password=123456
#jboot.redis.database=0
#---------------------------------------------------------------------------------#

# email config
wxmall.email.emailHost=
wxmall.email.emailUsername=
wxmall.email.emailPassword=
wxmall.email.emailUsessl=true

# sms config
wxmall.sms.smsAppKey=
wxmall.sms.smsAppSecret=
wxmall.sms.smsAppProvider=
wxmall.sms.smsTemplateCode=
wxmall.sms.smsSignName=
wxmall.sms.smsProduct=

# pc wx pay config
weapp.wxpay.wxpayAppId=
weapp.wxpay.wxpayPartner=
weapp.wxpay.wxpayPaternerKey=
weapp.wxpay.wxpayNotifyUrl=

# pc alipay config
weapp.alipay.alipayPartner=
weapp.alipay.alipayKey=
weapp.alipay.alipayNotifyUrl=
weapp.alipay.alipayReturnUrl=

#qiniu config
weapp.file.qiniuAk=your qinuak
weapp.file.qiniuSk=your qiniusk
weapp.file.qiniuBucket=wxmall

#aliyunoss config
weapp.file.aliyunOssAk=your aliyun ossak
weapp.file.aliyunOssSk=your aliyun osssk
weapp.file.aliyunOssBucket=your aliyun bucket
weapp.file.aliyunOssEndpoint=your aliyun oss endpoint

#---------------------------------------------------------------------------------#
#wechat config
wxmall.wechat.appId=your third part appId
wxmall.wechat.appSecret=your third part appSecret
wxmall.wechat.token=your wechat token
wxmall.wechat.encodingAesKey=your wehcat aes key
#---------------------------------------------------------------------------------#
