#---------------------------------------------------------------------------------#
jboot.mode=zook
#---------------------------------------------------------------------------------#

#use dubbo + zookeeper
jboot.rpc.type = dubbo
jboot.rpc.callMode=registry
jboot.rpc.registryType = zookeeper
jboot.rpc.registryAddress = 127.0.0.1:2181
#jboot.rpc.dubbo.qosPort = 33333

jboot.rpc.requestTimeOut=5000
jboot.rpc.registryName=weapp-register
#jboot.rpc.registryUserName=
#jboot.rpc.registryPassword=
#rpc service config
jboot.rpc.host=127.0.0.1
jboot.rpc.defaultPort=8002
jboot.rpc.defaultGroup=wxmall-service
jboot.rpc.defaultVersion=1.0.0

#jboot.rpc.proxy
#jboot.rpc.hystrixKeys=
#jboot.rpc.hystrixAutoConfig=true
#jboot.rpc.hystrixFallbackFactory
#jboot.rpc.serialization=fst
#---------------------------------------------------------------------------------#