#---------------------------------------------------------------------------------#
#jboot\u7684\u5f00\u53d1\u6a21\u5f0f
jboot.app.mode=test
#jboot.bannerEnable=false
#jboot.cron4jEnable=false
#jboot.cron4jFile=cron4j.properties

#type default undertow (support:undertow)
#jboot.server.type=undertow
#jboot.server.host=127.0.0.1
#jboot.server.port=9001
#jboot.server.contextPath=
#---------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------#
jboot.model.cacheEnable=false
jboot.model.columnModified=updated
#----------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#jboot.tracing.type=zipkin
#jboot.tracing.serviceName=wxmall-service
#jboot.tracing.url=http://127.0.0.1:9411/api/v2/spans
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
jboot.datasource.type=mysql

jboot.datasource.url=

jboot.datasource.user=root
jboot.datasource.password=
jboot.datasource.maximumPoolSize=5
#jboot.datasource.sqlTemplatePath=sql
#jboot.datasource.sqlTemplate=all.sql
jboot.datasource.table=
jboot.datasource.excludeTable=
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#type default motan (support:local,motan,dubbo)
#use motan + consul
#jboot.rpc.type = motan
#jboot.rpc.registryType = consul
#jboot.rpc.registryAddress = 127.0.0.1:8500

#use dubbo + zookeeper
#jboot.rpc.type = dubbo
#jboot.rpc.callMode=redirect
#jboot.rpc.directUrl=127.0.0.1:8002
#jboot.rpc.registryType = zookeeper
#jboot.rpc.registryAddress = 127.0.0.1:2181
#jboot.rpc.dubbo.qosPort = 33333

#jboot.rpc.requestTimeOut=5000
#jboot.rpc.registryName=register
#jboot.rpc.registryUserName
#jboot.rpc.registryPassword
#rpc service config
#jboot.rpc.host=127.0.0.1
#jboot.rpc.defaultPort=8002
#jboot.rpc.defaultGroup=wxmall-service
#jboot.rpc.defaultVersion=1.0
#jboot.rpc.proxy
#jboot.rpc.hystrixKeys=
#jboot.rpc.hystrixAutoConfig=true
#jboot.rpc.hystrixFallbackFactory
#jboot.rpc.serialization=fst
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# cache config : type default ehcache (support:ehcache,redis,ehredis)
#jboot.cache.type=ehcache
#jboot.cache.redis.host=127.0.0.1
#jboot.cache.redis.password=123456
#jboot.cache.redis.database=0
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# mq config : type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
#jboot.mq.type=redis
#jboot.mq.redis.host=127.0.0.1
#jboot.mq.redis.port=6379
#jboot.mq.redis.password=123456
#jboot.mq.redis.channel=message-channel
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# redis config
#jboot.redis.host=127.0.0.1
#jboot.redis.password=123456
#jboot.redis.database=0
#---------------------------------------------------------------------------------#

# email config
#wxmall.email.emailHost=
#wxmall.email.emailUsername=
#wxmall.email.emailPassword=
#wxmall.email.emailUsessl=true

# sms config
#wxmall.sms.smsAppProvider=
#wxmall.sms.smsAppKey=
#wxmall.sms.smsAppSecret=
#wxmall.sms.smsAppProvider=
#wxmall.sms.smsTemplateCode=
#wxmall.sms.smsSignName=
#wxmall.sms.smsProduct=
