# dataSource config 192.168.0.25 127.0.0.1
jdbc.url=jdbc:mysql://192.168.2.107:3306/weapp?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=true
