<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dbumama.weapp</groupId>
		<artifactId>module-wechat-marketcode</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wechat-marketcode-service-process</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.dbumama.weapp</groupId>
			<artifactId>wechat-marketcode-service-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.jf</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.jf</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>