<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dbumama.weapp</groupId>
		<artifactId>weapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>weapp-web-core</artifactId>
	<name>weapp-web-core Maven Webapp</name>
	<url>http://www.dbumama.com</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>commons-logging</artifactId>
		    		<groupId>commons-logging</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<!-- youzan jar begin -->
		<!-- <dependency>
			<groupId>com.dbumama.youzan</groupId>
			<artifactId>kdt-opensdk</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		<!-- youzan jar end -->
<!--		<dependency>-->
<!--		    <groupId>com.dbumama.weapp</groupId>-->
<!--		    <artifactId>weapp-wechat-api</artifactId>-->
<!--		    <version>0.0.1-SNAPSHOT</version>-->
<!--		</dependency>-->
		<dependency>
            <groupId>com.dbumama.weapp</groupId>
            <artifactId>weapp-service-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

		<!--
        <dependency>
            <groupId>io.jboot</groupId>
            <artifactId>jboot</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>fastjson</artifactId>
            		<groupId>com.alibaba</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>org.apache.curator</artifactId>
            		<groupId>curator-framework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-lang</artifactId>
            		<groupId>commons-lang</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-core</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-annotations</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-databind</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jackson-dataformat-yaml</artifactId>
            		<groupId>com.fasterxml.jackson.dataformat</groupId>
            	</exclusion>
            </exclusions>
        </dependency> -->
        <!-- <dependency>
		    <groupId>com.codahale.metrics</groupId>
		    <artifactId>metrics-core</artifactId>
		    <version>3.0.1</version>
		</dependency> -->
		<dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>4.0.5</version>
        </dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.21</version>
		</dependency>

	</dependencies>
	
	<!-- <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <package.environment>prod</package.environment>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
            <activation>  
                <activeByDefault>true</activeByDefault>  
            </activation>
        </profile>
	</profiles> -->
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
            <!-- <resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
				<excludes>
                    <exclude>${package.environment}/*</exclude>
                </excludes>
			</resource>
			<resource>  
                <directory>src/main/resources/${package.environment}</directory>  
                <includes>  
                    <include>**/*.*</include>  
                </includes>  
                <filtering>true</filtering>  
            </resource> -->
            <resource>  
                <directory>src/main/resources</directory>  
                <includes>  
                    <include>**/*.*</include>  
                </includes>  
                <filtering>false</filtering>  
            </resource>
			<resource>
				<directory>src/main/language</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
        </resources>
	</build>
</project>
