<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dbumama.weapp</groupId>
        <artifactId>module-wechat-marketcode</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wechat-marketcode-service-provider</artifactId>

    <dependencies>

		<dependency>
			<groupId>com.dbumama.weapp</groupId>
			<artifactId>weapp-service-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

        <dependency>
            <groupId>com.dbumama.weapp</groupId>
            <artifactId>wechat-marketcode-service-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
			<groupId>com.dbumama.weapp</groupId>
			<artifactId>wechat-marketcode-service-process</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        
        <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.67</version>
		 </dependency>

    </dependencies>


</project>