#---------------------------------------------------------------------------------#
#jboot的开发模式
jboot.app.mode=product
jboot.app.bannerEnable=false

jboot.cron4jEnable=false
#jboot.cron4jFile=cron4j.properties

#type default undertow (support:undertow)
undertow.host=127.0.0.1
undertow.port=7003
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#jboot.tracing.type=zipkin
#jboot.tracing.serviceName=system-service
#jboot.tracing.url=http://127.0.0.1:9411/api/v2/spans
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
#type default motan (support:local,motan,dubbo)
#use motan + consul
#jboot.rpc.type = motan
#jboot.rpc.registryType = consul
#jboot.rpc.registryAddress = 127.0.0.1:8500

#use dubbo + zookeeper
jboot.rpc.type = dubbo
jboot.rpc.callMode=direct
jboot.rpc.directUrl=172.18.162.235:8005
#jboot.rpc.registryType = zookeeper
#jboot.rpc.registryAddress = 127.0.0.1:2181
#jboot.rpc.dubbo.qosPort = 22222

jboot.rpc.requestTimeOut=30000
#jboot.rpc.registryName
#jboot.rpc.registryUserName
#jboot.rpc.registryPassword
#rpc service config
#jboot.rpc.host=127.0.0.1
#jboot.rpc.defaultPort=9011
jboot.rpc.defaultGroup=wxmall-service
#jboot.rpc.defaultVersion=1.0
#jboot.rpc.proxy
#jboot.rpc.hystrixKeys=
#jboot.rpc.hystrixAutoConfig=true
#jboot.rpc.hystrixFallbackFactory
#jboot.rpc.serialization=fst
#---------------------------------------------------------------------------------#

jboot.rpc.hystrixEnable=false

#---------------------------------------------------------------------------------#
# cache config : type default ehcache (support:ehcache,redis,ehredis)
#jboot.cache.type=redis
#jboot.cache.redis.host=127.0.0.1
#jboot.cache.redis.password=123456
#jboot.cache.redis.database=0
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# mq config : type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
#jboot.mq.type=redis
#jboot.mq.redis.host=127.0.0.1
#jboot.mq.redis.port=6379
#jboot.mq.redis.password=123456
#jboot.mq.redis.channel=message-channel
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# redis config
#jboot.redis.host=127.0.0.1
#jboot.redis.password=123456
#jboot.redis.database=0
#---------------------------------------------------------------------------------#

jboot.web.session.cookieName=JSESSIONID
jboot.web.session.cookieDomain=admin.dbumama.com

jboot.swagger.path=/swaggerui
jboot.swagger.title=\u70B9\u6B65\u5FAE\u5546\u57CE API
jboot.swagger.description=wxmall API
jboot.swagger.version=1.0
jboot.swagger.termsOfService=http://admin.dbumama.com
jboot.swagger.contactEmail=wjun_java@163.com
jboot.swagger.contactName=wangjun
jboot.swagger.contactUrl=http://www.dbumama.com
jboot.swagger.host=http://admin.dbumama.com

#---------------------------------------------------------------------------------#
#wechat config
wxmall.wechat.appId=
wxmall.wechat.appSecret=
wxmall.wechat.token=
wxmall.wechat.encodingAesKey=
#---------------------------------------------------------------------------------#